{
	"name": "skyfood",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@reduxjs/toolkit": "^1.9.3",
		"parcel": "^2.8.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.0.5",
		"react-router-dom": "^6.8.2"
	},
	"devDependencies": {
		"process": "^0.11.10"
	}
}
